** Runs
ID-Code
Title
Date
Kilometers
Duration
Body;p

==run 
20240103
7K Lankwitz Loop
2024-01-03
7
00:44:59
[[
Wanted to run off some fat from the Christmas holidays, so at 4:30 decided to take 90 minutes, get out into the night and run. Tried to beat my 44 minute times but barely made it under 45 minutes. Ran hard but not in shape, after run weighed 88 kilos. I really need to get this down to at least a sensible 80 before the DCI run in April and the Copenhagen Marathon in May.

##33start

##33out

##33car

##33hosp

##33steps

##33empty

##33gas

##33city

##33nochcit

##33noandci

##33watch
]]


==run
20231213run
7K Lankwitz Loop
2023-12-13
7
00:46:49
[[
This was the first run of my winter running, the first time that I wore my bodylight from Marlies and Bernd. It was sluggish like any other run after you haven't run for awhile, only once in October since the marathon in September, but it was great to get out again. This 7K Lankwitz Loop is a good winter loop, running alone in the dark for 3K and then through the lit city for the last 4K.

##lankkkmap

##lankkkreadz

##lankkkdown

##lankkkb1

##lankkkb2

##lankkklight

##lankkkdog

##lankkkstairs

##lankkkbike

##lankkkaldente

##lankkktree

##lankkklicht

##lankkktown2

##lankkklidl

##lankkkthes

##lankkklast

##lankkkwatch

##lankkkfront

##lankkkback
]]



** Swims
Date
Kilometers
Laps;wn

==swim
2023-10-21
1
40

==swim
2023-11-11
1
40

==swim
2023-11-18
1
40

==swim
2023-11-25
1
40

==swim
2023-12-02
1
40

==swim
2023-12-16
1
40

==swim
2023-12-27
1
40

==swim
2024-01-06
1
40

==swim
2024-01-13
1
40

==swim
2024-01-20
1
40


** Weights
Date
Kilograms;dec

==weight
2024-01-03
88

==weight
2024-01-22
87.6

==weight
2024-01-23
86.2

==weight
2024-01-24
86.1

==weight
2024-01-25
86.9

==weight
2024-01-26
85.9

