==run 
202401018kgisi
8K Kreuzberg to Steglitz night run with Gisi
2024-01-01
8K
01:10:00
[[
We picked Karla up from work at Kudamm, drove her home to Kreuzberg, got out and ran home through the night. It was lightly drizzling the whole way, but a refreshing run and not that cold.
]]

==run
20231226monopolrun
11K Kreuzberg to Steglitz via Monopol-Siedlung with Gisi
2023-12-26
11K
01:45:00

==run
20231223run
10K Lichterfeld Lankwitz Loop
2023-12-23
01:05:12


==run
20231221run
7K Lankwitz Loop
2023-12-21
00:44:06

==run
20231218run
7K Lankwitz Loop
2023-12-18
00:44:25
